{
    "name": "<%= name %>",
    "version": "",
    "description": "",
    "scripts": {
        "build:js": "browserify src/js/app.js -t babelify > public/js/app.js",
        "build:css": "node-sass --output-style compressed src/css -o public/css",
        "build": "npm run build:js & npm run build:css",
        "livereload": "livereload public",
        "start": "npm run build & serve public & npm run watch & npm run livereload",
        "test": "karma start",
        "watch:js": "watchify -t babelify src/js/app.js -o public/js/app.js --debug",
        "watch:css": "node-sass -w src/css -o public/css",
        "watch": "npm run watch:js & npm run watch:css"
    },
    "author": "",
    "license": "MIT"
}
